# distributed_systems

./: .gitignore  JAVA_MODULE.md  distributed_systems.rar  pom.xml  readme.md  unrar.md
sheet1_exercise1/src/main/java/de/maxim/: Factorial.java
sheet1_exercise1_factorial/: pom.xml
sheet1_exercise1_factorial/src/main/java/de/maxim/: FactorialTest.java
sheet1_exercise2_inheritance/: pom.xml
sheet1_exercise2_inheritance/src/main/java/: Publication.java  PublicationTest.java
sheet1_exercise3_iterator/: pom.xml
sheet1_exercise3_iterator/src/main/java/: Main.java
sheet1_exercise4_threads/: pom.xml
sheet1_exercise4_threads/src/main/java/: Main.java  MyThread.java
sheet2_exercise5_interfaces/: pom.xml
sheet2_exercise5_interfaces/src/main/java/: Car.java  Display.java  DisplayTest.java  Publication.java
sheet2_exercise6_in_and_outputstream/: pom.xml
sheet2_exercise6_in_and_outputstream/src/main/java/: Book.java  Car.java  DisplayInputStreamTest.java  DisplayOutputStreamTest.java  Publication.java
sheet3_basic_machine_sparepart_application/: pom.xml
sheet3_basic_machine_sparepart_application/src/main/java/: BasicMain.java  Machine.java  SparePart.java
